تمرین 1

پاسخ سوال 1، ابعاد خروجی 30×30 خواهد بود.

اسخ سوال 2، ابعاد خروجی 41×41 خواهد بود.

پاسخ سوال 3، ابعاد خروجی 98×98 خواهد بود.

پاسخ سوال 4، ابعاد خروجی 98×73 خواهد بود.

پاسخ سوال 5، ابعاد خروجی 80×38 خواهد بود.

-----------------------

سوال 6

لایه	ابعاد خروجی
Conv1	
48×48

Conv2	
24×24

Max-Pooling	
12×12
پاسخ نهایی: ابعاد خروجی پس از سه لایه 
12×12 
-----------------------------

خلاصه ابعاد خروجی پس از هر لایه:
لایه	
Conv1	
47×47

Conv2	
23×23
Max-Pooling	
11×11
پاسخ نهایی: ابعاد خروجی پس از سه لایه 
11×11 
------------------------------

خلاصه ابعاد خروجی پس از هر لایه:
پس از لایه اول (Conv): 
96×96


پس از لایه دوم (Conv + MaxPool): 
48×48


پس از لایه سوم (Conv): 
48×48

-------------------------------------

تمرین 2

وزن
3×3×3=27 پارامتر وزن
برای ۸ فیلتر: 8×27=216
 پارامتر وزن
8×27=216 پارامتر وزن
پارامترهای بایاس (Bias):هر فیلتر یک بایاس (عدد اضافی) دارد.

بنابراین برای ۸ فیلتر: 8×1=8
پارامتر بایاس 8×1=8 
مجموع پارامترهای قابل آموزش: 216(وزن‌ها)+8(بایاس‌ها)=224
 پارامتر
216 (وزن‌ها)+8 (بایاس‌ها)=224 پارامتر
نتیجه نهایی:
224
​-------------------------------

5×5×1=25
 پارامتر وزن
5×5×1=25 پارامتر وزن
برای ۱۶ فیلتر: 16×25=400
16×25=400 پارامتر وزن
پارامترهای بایاس (Bias):هر فیلتر یک بایاس (عدد اضافی) دارد.

بنابراین برای ۱۶ فیلتر:16×1=16
16×1=16 پارامتر بایاس
مجموع پارامترهای قابل آموزش:
400(وزن‌ها)+16(بایاس‌ها)=416
 پارامتر
400 (وزن‌ها)+16 (بایاس‌ها)=416 پارامتر
نتیجه نهایی: 416
------------------------------------

